@import '../../../styles/main.less';

#add-marker {
    margin: 20px 0 0 370px;
    .map-button;
}

#remove-marker {
    margin: 20px 0 0 410px;
    .map-button;
}

.btn.toolbox-button {
  display: block;
  margin-bottom: 5px;
}

.toolbox-container {
  background-color: white;
}
